<html>
    <!-- HEAD PART FOR LINKING STYLE SHEETS AND TAB HEADER -->

    <head>
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="shortcut icon" href="/whiteLogo.ico" />

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home | Fashion and Beauty Society UNSW</title>
    </head>

    <!-- BODY PART FOR THE ACTUAL PAGE -->

    <body>
        <!-- SIDE BAR ACCESSED BY THE BURGER MENU LOCATED IN THE HEADER DIV (FOR SMALLER SCREENSIZES)  -->

        <div id="sidebar" style="width: 0px">
            <div class="black centre">
                <div class="contents">
                    <p class="contents-heading" style="padding-top: 10px">
                        <b>FABSOC UNSW 2025</b>
                    </p>
                    <nav>
                        <a
                            class="contents-text"
                            href="team.html"
                            onclick="sidebar_toggle()"
                            ><p class="contents-text">our team</p></a
                        >
                        <a
                            class="contents-text"
                            href="partners.html"
                            onclick="sidebar_toggle()"
                            ><p class="contents-text">partners</p></a
                        >
                        <a
                            class="contents-text"
                            href="scrapbook.html"
                            onclick="sidebar_toggle()"
                            ><p class="contents-text">SS25</p></a
                        >
                        <a
                            class="contents-text"
                            href="events.html"
                            onclick="sidebar_toggle()"
                            ><p class="contents-text">events</p></a
                        >
                        <a
                            class="contents-text"
                            href="contact.html"
                            onclick="sidebar_toggle()"
                            ><p class="contents-text">contact</p></a
                        >
                    </nav>
                </div>
            </div>
        </div>

        <!-- Sticky menu / navigation bar that remains at the top of the page for larger screens -->

        <div id="sticky-menu">
            <nav>
                <ul>
                    <li><a href="team.html">our team</a></li>
                    <li>
                        <div id="dropdown">
                            <a href="partners.html" id="dropdown-button"
                                >partners</a
                            >
                            <div id="dropdown-content">
                                <a
                                    href="pricing.html#Personal"
                                    class="dropcon"
                                    style="
                                        padding-right: 50px;
                                        padding-left: 10px;
                                    "
                                    >past partners</a
                                >
                                <a
                                    href="pricing.html#Education"
                                    class="dropcon"
                                    style="
                                        padding-right: 50px;
                                        padding-left: 10px;
                                    "
                                    >upcoming events</a
                                >
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="index.html" class="selected"
                            ><img
                                class="logo"
                                style="
                                    max-width: 70px;
                                    max-height: 70px;
                                    padding: 0px;
                                "
                                src="images/whiteLogo.png"
                                alt="FABSOC UNSW Logo"
                            />
                        </a>
                    </li>
                    <li><a href="scrapbook.html">SS25</a></li>
                    <li><a href="events.html">events</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </div>
        <!-- BUTTON TO ACCESS SIDE BAR (WILL HIDE ON SCREEN SIZES SMALLER THAN 1000px) -->

        <input
            type="image"
            name="sidebar-icon"
            id="sidebar-icon"
            style="z-index: 100"
            src="images/sidebar-icon.png"
            onclick="sidebar_toggle()"
        />
        <header class="Home" id="header1" style="">
            <a name="Landing"></a>
            <div class="black"></div>
            <div id="readmorebar" class="read-more-button" style="opacity: 1">
                <a href="#Reveal"
                    ><button
                        id="read-more-button"
                        class="button1"
                        type="button"
                        name="button1"
                        hr
                    >
                        shhh.. down here
                    </button></a
                >
            </div>

            <!-- socials side menu -->

            <div id="side-socials-menu">
                <ul style="list-style-type: none; padding: 0">
                    <li>
                        <img class="side-icons" src="images/tiktok-logo.png" />
                    </li>
                    <li>
                        <img
                            class="side-icons"
                            src="images/instagram-logo.png"
                        />
                    </li>
                    <li id="fblogo">
                        <img
                            class="side-icons"
                            src="images/facebook-logo.png"
                        />
                    </li>
                </ul>
            </div>

            <input
                type="image"
                name="sidebar-icon"
                id="sidebar-icon"
                style="display: none"
                src="images/sidebar-icon.png"
                onclick="sidebar_open()"
            />
        </header>

        <section class="scrollable"></section>

        <section class="homeReveal">
            <div class="centre" style="opacity: 1; text-align: center">
                <div style="text-align: center">
                    <div class="centre-card">
                        <h2
                            id="fabsocTitle"
                            style="font-weight: 800; color: black; opacity: 1"
                        >
                            Fashion and Beauty Society
                        </h2>
                        <p id="uniPara">UNSW</p>
                        <a href="scrapbook.html">
                            <h3
                                id="scrapbookLink"
                                style="font-weight: 300; color: black"
                            >
                                SS 2025 available now
                            </h3>
                        </a>
                        <a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSeqaowEoAb78UBauIX6XzvRLP8FUvWCW7Z-WsmgSAfQh4OU5g/viewform"
                            ><h4 id="joinButton">join the show...</h4></a
                        >
                    </div>
                </div>
            </div>
        </section>

        <footer style="">
            <ul style="padding-left: 40px">
                <p class="footer-text" href="index.html">landing</p>
                <br />
                <p class="footer-text">our team</p>
                <br />
                <p class="footer-text">partners</p>
                <br />
                <p class="footer-text">events</p>
                <br />
                <p class="footer-text">scrapbook / ss25</p>
                <br />
                <p class="footer-text">contact</p>
            </ul>

            <ul class="middle-column">
                <p class="footer-text">tiktok</p>
                <br />
                <p class="footer-text">facebook</p>
                <br />
                <p class="footer-text">instagram</p>
                <br />
                <p class="footer-text">youtube</p>
                <br />
                <p class="footer-text">discord</p>
                <br />
            </ul>

            <ul class="right-column" style="padding-right: 40px">
                <p class="footer-text">blog</p>
                <br />
                <p class="footer-text">fit customiser</p>
                <br />
                <p class="footer-text">FAQ</p>
                <br />
                <p class="footer-text">terms of use</p>
                <br />
                <p class="footer-text">privacy policy</p>
            </ul>
        </footer>

        <a name="Reveal"></a>

        <script src="javascript/main.js"></script>
    </body>
</html>
